<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_ig_background"
    tools:context=".constraintlayouts.IgConstraintLayoutActivity">

    <ImageView
        android:id="@+id/instagram_logo_tv"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_instagram_logo_2016"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3">

    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_textfield"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/instagram_logo_tv"
        app:layout_constraintStart_toStartOf="@+id/instagram_logo_tv"
        app:layout_constraintTop_toBottomOf="@+id/instagram_logo_tv">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/profile_line_image"
            android:hint="   Username" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_textfield"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/instagram_logo_tv"
        app:layout_constraintStart_toStartOf="@+id/instagram_logo_tv"
        app:layout_constraintTop_toBottomOf="@+id/username_textfield">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:hint="   Password" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgot_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@id/password_textfield"
        app:layout_constraintTop_toBottomOf="@id/password_textfield" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_custom"
        android:text="LOG IN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/forgot_password_tv"
        app:layout_constraintStart_toStartOf="@id/instagram_logo_tv"
        app:layout_constraintTop_toBottomOf="@id/forgot_password_tv"
        app:layout_constraintVertical_bias=".1"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>
