<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_ig_background"
    tools:context=".relativelayouts.IgRelativeLayoutActivity">

    <ImageView
        android:id="@+id/instagram_logo_tv"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@drawable/ic_instagram_logo_2016" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_textfield"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_below="@+id/instagram_logo_tv"
        android:layout_alignStart="@id/instagram_logo_tv"
        android:layout_alignEnd="@id/instagram_logo_tv"
        android:layout_marginTop="12dp"
        android:textColorHint="@color/gray">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/profile_line_image"
            android:hint="   Username" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_textfield"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_below="@+id/username_textfield"
        android:layout_alignStart="@id/instagram_logo_tv"
        android:layout_alignEnd="@id/instagram_logo_tv"
        android:layout_marginTop="12dp"
        android:textColorHint="@color/gray">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:hint="   Password" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgot_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_textfield"
        android:layout_alignEnd="@id/instagram_logo_tv"
        android:layout_marginTop="16dp"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_password_tv"
        android:layout_alignStart="@id/instagram_logo_tv"
        android:layout_alignEnd="@id/instagram_logo_tv"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_custom"
        android:text="LOG IN" />

</RelativeLayout>
