<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:alignmentMode="alignBounds"
    android:background="@drawable/gradient_ig_background"
    android:columnCount="2"
    android:orientation="horizontal"
    android:rowCount="8"
    android:useDefaultMargins="true"
    tools:context=".gridlayouts.IgGridLayoutActivity">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:background="@drawable/ic_instagram_logo_2016" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:textColorHint="@color/gray">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/profile_line_image"
                android:hint="   Username"
                android:inputType="textPersonName"
                android:textColor="@color/gray"
                android:textSize="24sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:textColorHint="@color/gray">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:hint="   Passwoard"
                android:inputType="textPassword"
                android:textColor="@color/gray"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_marginTop="12dp"
            android:paddingEnd="52dp"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/purple_500"
            android:text="Log In"
            android:textColor="@color/gray" />

</GridLayout>
